DB_HOST=127.0.0.1
DB_USER=myusers
DB_PASSWORD=chinni
DB_NAME=cms

# Server configuration
PORT=3000

# Session configuration
SESSION_SECRET=yoursecret

# JWT configuration
JWT_SECRET=your_jwt_secret

#API keys
CRICKET_DATA_API_KEY=c6PDBj8OCvBBM8V4xcqE0Tc7OoQKURgPCa227FdLBHGiXBHJyLYSXG1DC1Fq

RAPIDAPI_KEY=91d265f9bemsh8bb6198d4543392p180d9bjsn4941c59619f6
