DB_HOST=database-1.cfqss2cao647.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=z6EIoyK8eYMKEomlcg1g
DB_NAME=cms

# Server configuration
PORT=3306

# Session configuration
SESSION_SECRET=yoursecret

# JWT configuration
JWT_SECRET=your_jwt_secret

#API keys
CRICKET_DATA_API_KEY=c6PDBj8OCvBBM8V4xcqE0Tc7OoQKURgPCa227FdLBHGiXBHJyLYSXG1DC1Fq

RAPIDAPI_KEY=91d265f9bemsh8bb6198d4543392p180d9bjsn4941c59619f6
